<!doctype html>
<html lang="en">
	<head>
		<title>Dormaus Valley</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="HandheldFriendly" content="true" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
		<link href="styles.css" rel="stylesheet" media="all" />
	</head>
	<body>
		<div id="interfacebox">
			<div id="switchcolorbox">
				 <button id="colorbutton" type="button">Change Text Color</button> 
			</div>
			<div id="upbox">
				 <button id="northbutton" type="button">N</button>
				 <button id="upbutton" type="button">Up</button> 
			</div>
			<div id="midbox">
				 <button id="westbutton" type="button">W</button>
				 <button id="eastbutton" type="button">E</button> 
			</div>
			<div id="downbox">
				 <button id="southbutton" type="button">S</button>
				 <button id="downbutton" type="button">Down</button> 
			</div>
			<div id="commandbox">
				 <button id="explorebutton" type="button">Explore</button>
				 <button id="lookbutton" type="button">Look</button>
				 <button id="scorebutton" type="button">Score</button>
				 <button id="whobutton" type="button">Who</button>
				 <button id="inventorybutton" type="button">Inventory</button>
				 <button id="helpbutton" type="button">Help</button>
			</div>
			<div id="confirmbox">
				 <button id="yesbutton" type="button">Yes</button>
				 <button id="nobutton" type="button">No</button>
			</div>
		</div>
		<div id="mudwrapper" class="container">
			<div id="terminal">
				<div id="mudopen" class="row">
					<div class="col-md-12">
<!-- 						<h1 class="opening-title">RockMUD v0.3.0</h1> -->
					</div>
				</div>
			</div>
		</div>
		<div id="inputwrapper" class="container">
			<div class="row">
				<div class="col-md-12">
					<form id="console" autocomplete="off">
						<div class="form-group">
							<input class="user-input form-control" id="cmd" type="input" value="" placeholder="Enter a character name"/>
						</div>
					</form>
					<form id="chatconsole" autocomplete="off">
						<div class="form-group">
							<input class="user-input form-control" id="saycmd" type="input" value="" placeholder="Type here for chat"/>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="../socket.io/socket.io.js"></script>
		<script src="rockmud-client.js"></script>
	</body>
</html>
